* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-container {
  width: 50%;
  display: flex;
  justify-content: center;
}

.table-container table {
  border-collapse: collapse;
  width: 100%;
}

table thead {
  background-color: #bbb;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  min-width: 150px;
}

table th {
  color: #121212;
}

tr {
  border-bottom: 1px solid #bbb;
}

.search-container {
  margin: 1rem 0;
  width: 50%;
  display: flex;
  justify-content: center;
}

.search-container input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ccc;
}

.filter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  margin: 10px auto;

  &>* {
    padding: 10px;
  }

  &>.filter {
    input {
      width: 160px;
      padding: 10px;
      transition: width 0.2s ease-in-out;

      // &:active,
      // &:focus {
      //   width: 260px
      // }
    }
  }

  :last-child {
    margin-left: 10px;
  }
}

label,
footer {
  font-family: sans-serif;
}

label {
  font-size: 1rem;
  padding-right: 10px;
}

select {
  font-size: .9rem;
  padding: 2px 5px;
}

footer {
  font-size: .8rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

@media (max-width: 800px) {
  .table-container {
    width: 100%;
  }

  table th,
  table td {
    padding: 4px;
    text-align: center;
    min-width: 0;
  }

  .filter-container {
    display: flex;
    flex-flow: wrap;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}